{
	"FileVersion": 3,
	"Version": 5.0,
	"VersionName": "5.0",
	"FriendlyName": "OpenInputPlugin",
	"Description": "Adds several new nodes for open input support",
	"Category": "VRExpansion",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OpenInputPlugin",
			"Type": "RunTime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OpenInputPluginEditor",
			"Type": "UnCookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		}
	]
}